{
  "expo": {
    "name": "idioms",
    "slug": "idioms",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "idioms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
  
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
